{
	"group/extras": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"children-class": "extras",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/menu",
			"disk"
		]
	},
	"disk": {
		"tooltip": true,
		"interval": 30,
		"format": "σΑ΄ä",
		"path": "/",
		"on-click-right": "alacritty -e duf"
	},
	"memory": {
		"format": "νΩÖ"
	},
	"temperature": {
		// "thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
		"critical-threshold": 80,
		"format-critical": "{icon}",
		"format": "{icon}",
		"format-icons": [
			"νΦΪ",
			"ο΄â",
			"ο΄΅"
		]
	},
	"group/brightness": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"children-class": "brightness",
			"transition-left-to-right": false
		},
		"modules": [
			"backlight",
			"backlight/slider"
		]
	},
	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"children-class": "audio",
			"transition-left-to-right": false
		},
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		]
	},
	"custom/cachy": {
		"format": "ο£â",
		"tooltip": false,
		"on-click": "alacritty"
	},
	//"niri/workspaces": {
	//"on-click": "activate",
	//"format": "{icon}",
	//"format-icons": {
	//"default": "σΑ³Α",
	//"active": "σΑ³·"
	//}
	//},
	"cpu": {
		"format": "σΑç¦",
		"format-icons": [
			"<span size='14pt'>β†¹</span>",
			"<span size='14pt'>β†â</span>",
			"<span size='14pt'>β†ô</span>",
			"<span size='14pt'>β†¦</span>",
			"<span size='14pt'>β†ü</span>",
			"<span size='14pt'>β†Ω</span>"
		],
		"interval": 1,
		"tooltip": true,
		"tooltip-format": "CPU Frequency: {avg_frequency} GHz",
		"on-click": "alacritty -e btop"
	},
	//"clock": {
	//"exec": "date +%H",
	//"interval": 1,
	//"format": "{}",
	//"tooltip": false
	//},
	"custom/hr": {
		"exec": "date +%H",
		"interval": 1,
		"format": "{}",
		"tooltip": false
	},
	"custom/min": {
		"exec": "date +%M",
		"interval": 1,
		"format": "{}",
		"tooltip": false
		//"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},
	"custom/menu": {
		"format": "<span size='16pt'>σΑÖÉ</span>",
		"tooltip": false
	},
	"tray": {
		"spacing": 16,
		"reverse-direction": true,
		"icon-size": 16,
		"show-passive-items": false
	},
	"network": {
		"format-icons": {
			"wifi": [
				"<span size='12pt'>σΑΛ·</span>",
				"<span size='12pt'>σΑΛü</span>",
				"<span size='12pt'>σΑΛΔ</span>",
				"<span size='12pt'>σΑΛΞ</span>",
				"<span size='12pt'>σΑΛ®</span>"
			],
			"ethernet": "<span size='12pt'>σΑàÄ</span>",
			"disabled": "<span size='12pt'>σΑΛ≠</span>",
			"disconnected": "<span size='12pt'>σΑΛ©</span>"
		},
		"format-wifi": "{icon}",
		"format-ethernet": "{icon}",
		"format-disconnected": "{icon}",
		"format-disabled": "{icon}",
		"interval": 5,
		"tooltip-format": "{essid}\t{gwaddr}",
		"on-click": "rfkill toggle wifi",
		"on-click-right": "alacritty -e nmtui",
		"tooltip": true,
		"max-length": 20
	},
	"bluetooth": {
		"interval": 5,
		"format-on": "<span size='14pt'>σΑ²·</span>",
		"format-off": "<span size='14pt'>σΑ²≤</span>",
		"format-disabled": "<span size='14pt'>σΑ²≤</span>",
		"format-connected": "<span size='14pt'>σΑ²±</span>",
		"tooltip": true,
		"tooltip-format": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_address} | Battery: {device_battery_percentage}%",
		"on-click": "rfkill toggle bluetooth",
		"on-click-right": "alacritty -e bluetui"
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "<span size='14pt'>σΑç§</span>",
		"format-source-muted": "<span size='14pt'>σΑç≠</span>",
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"tooltip": false
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "vertical"
	},
	"pulseaudio": {
		"interval": 1,
		"format": "{icon}",
		"format-icons": [
			"<span size='14pt'>σΑïΩ</span>",
			"<span size='14pt'>σΑ•Ä</span>",
			"<span size='14pt'>σΑïΨ</span>"
		],
		"format-muted": "<span size='14pt'>σΑùü</span>",
		"on-click-right": "pavucontrol",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"reverse-scrolling": false,
		"tooltip": true,
		"tooltip-format": "Volume: {volume}%\n{desc}",
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"backlight/slider": {
		"min": 0,
		"max": 100,
		"orientation": "vertical",
		"device": "intel_backlight"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon}",
		"format-icons": [
			"σΑÉö",
			"σΑÉ¦",
			"σΑÉ€",
			"σΑÉù",
			"σΑÉû",
			"σΑÉü",
			"σΑÉ†"
		],
		"reverse-scrolling": false,
		"smooth-scrolling-threshold": 0.2,
		"tooltip": false
	},
	"battery": {
		"interval": 5,
		"states": {
			"critical": 10
		},
		"format": "{icon}",
		"format-icons": [
			"<span size='14pt'>σΑ¹Κ</span>",
			"<span size='14pt'>σΑ¹Μ</span>",
			"<span size='14pt'>σΑ¹Φ</span>",
			"<span size='14pt'>σΑ¹Ϋ</span>",
			"<span size='14pt'>σΑ¹Ψ</span>",
			"<span size='14pt'>σΑ¹Ω</span>",
			"<span size='14pt'>σΑ²Ä</span>",
			"<span size='14pt'>σΑ²¹</span>",
			"<span size='14pt'>σΑ²²</span>",
			"<span size='14pt'>σΑ¹Ι</span>"
		],
		"format-charging": "<span size='14pt'>σΑ²³</span>",
		"format-plugged": "<span size='14pt'>σΑöΞ</span>",
		"format-critical": "<span size='14pt'>σΑ²É</span>",
		"tooltip": true,
		"tooltip-format": "Charge: {capacity}%",
		"tooltip-format-charging": "Charging: {capacity}%"
	},
	"custom/powermenu": {
		"format": "<span size='13pt'>σΑêΞ</span>",
		//"on-click": "$HOME/.config/rofi/powermenu/powermenu.sh",
		"tooltip": false
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "οÉß",
			"performance": "οÉß",
			"balanced": "οâé",
			"power-saver": "ο¹§"
		}
	},
	"custom/keyboard": {
		"format": "σΑ¨¨",
		"format-alt": "σΑ¨ê",
		"return-type": "json",
		"tooltip": false,
		"on-click": "~/personal/dotfiles/scripts/toggleKeyboard.sh | jq --unbuffered --compact-output"
	}
}
