			{
				"reload_style_on_change": true,
				"margin-left": 0,
				"margin-right": 0,
				"margin-bottom": 0,
				"layer": "top",
				"position": "left",
				//"spacing": 5,
				"modules-left": [
					"hyprland/workspaces",
					"hyprland/window"
				],
				"modules-right": [
					"network",
					"custom/volume",
					"backlight",
					"cpu",
					"temperature",
					"memory",
					"disk",
					"battery",

					"custom/keyboard",

					"clock"
				],
				"hyprland/workspaces": {
					"rotate": 0,
					"disable-scroll": true,
					"active-only": false,
					"on-click": "activate",
					"all-outputs": true,
					"warp-on-scroll": false,
					"on-scroll-up": "hyprctl dispatch workspace e+1",
					"on-scroll-down": "hyprctl dispatch workspace e-1",
					"format": "{icon}",
					"format-icons": {
						"1": "一",
						"2": "二",
						"3": "三",
						"4": "四",
						"5": "五",
						"6": "六"
					},
					"persistent-workspaces": {
						"1": [],
						"2": [],
						"3": [],
						"4": [],
						"5": [],
						"6": []
					}
				},
				"hyprland/window": {
					"rotate": 270,
					"format": " ~/{} ",
					"max-length": 50,
					"separate-outputs": true
				},
				"cpu": {
					"rotate": 270,
					"format": "<span> 󱤓 </span> {usage}%",
					"tooltip": false
				},
				"temperature": {
					"rotate": 270,
					"tooltip": false,
					"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
					"critical-threshold": 80,
					"format": "{icon} {temperatureC}°C",
					"format-icons": [
						"",
						""
					],
					"format-critical": "<span> {icon} </span> {temperatureC}°C",
					"format": "<span> {icon} </span> {temperatureC}°C"
				},
				"custom/volume": {
					"tooltip": false,
					"rotate": 270,
					"interval": 5,
					"format": "<span>  </span> {}%",
					"format-muted": "<span>  </span> {}%",
					"return-type": "string",
					"exec": "amixer -c 1 sget Master | awk '/Mono/ {printf $4}' | tr -d '[%]'",
					"format-icons": {
						"default": [
							"",
							"",
							""
						]
					}
					//"on-click": "alacritty --command alsamixer"
				},
				"backlight": {
					"rotate": 270,
					"tooltip": false,
					"format": "<span> {icon} </span> {percent}%",
					"format-icons": [
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					]
				},
				"network": {
					"rotate": 270,
					"format-wifi": "<span>   </span> {bandwidthDownBytes}",
					"tooltip-format": "({signalStrength}%) {essid}",
					//"format-disconnected": " Disconnected ⚠",
					"format-disconnected": "<span> ⚠ </span> Disconnected"
					//"on-click": "alacritty --command nmtui",
					//"max-length": 75
				},
				"disk": {
					"rotate": 270,
					"format": "<span>  </span> {free}",
					"interval": 20
				},
				"memory": {
					"rotate": 270,
					"tooltip": false,
					"format": "<span>  </span> {used:0.1f}G"
				},
				"battery": {
					"rotate": 270,
					"tooltip": false,
					"states": {
						"good": 99,
						"warning": 30,
						"critical": 20
					},
					"format": "<span> {icon} </span> {capacity}% ",
					"format-critical": "<span> {icon} </span> {capacity}%!!",
					"format-warning": "<span> {icon} </span> {capacity}%",
					"format-full": "<span> {icon} </span> {capacity}%",
					"format-charging": "<span> 󰂅 </span> {capacity}%",
					"format-charging-warning": "<span> 󰢝 </span> {capacity}%",
					"format-charging-critical": "<span> 󰢜 </span> {capacity}%",
					"format-plugged": "<span> 󰂅 </span> {capacity}%",
					//"format-alt": "<span> 󱧥 </span> {time}",
					"format-icons": [
						"󰁺",
						"󰁼",
						"󰂀",
						"󰂁",
						"󰁹"
					]
				},
				"clock": {
					"rotate": 270,
					"tooltip": true,
					"tooltip-format": "<big>{:%a %d %b}</big>",
					"format": "{:%H:%M} "
				},
				"custom/keyboard": {
					"format": " ",
					"rotate": 270,
					"tooltip": false,
					"on-click": "sudo systemctl start toggle_keyboard",
					"on-click-right": "sudo systemctl stop toggle_keyboard"
				}
			}
