$mainMod = Super

monitor=eDP-1, highres@highrr, 0x0,1.5
monitor=DP-3, highres@highrr, auto-up, 1

exec-once = dunst 
exec-once = swww-daemon
exec-once = ~/.config/eww/launch.sh overlay
source = $HOME/.config/hypr/configs/keybindings.conf 

general {
    gaps_in = 10
    gaps_out = 15
    border_size = 0
    layout = master
}
decoration { 
	 shadow { 
		color = rgba(000000aa)
	 }

	 blur {
		enabled = true
		size = 5
		ignore_opacity = false
		noise = 0.05
		vibrancy_darkness = 1.0
	 }
	 rounding = 5
}
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 1, default, popin 80%
		animation = border, 1, 10, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 1, default
}
misc { 
	 vfr = true
   enable_swallow = true
	 disable_hyprland_logo = true
	 disable_splash_rendering = true
} 
input {
    kb_options = altwin:swap_alt_win,caps:escape
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1
    touchpad {
        tap-to-click = true
        natural_scroll = no
    }

    sensitivity = 0.6
}
dwindle {
    pseudotile = yes 
    preserve_split = yes  
}
gestures {
    workspace_swipe = on
}

