(defwindow bar
	 :monitor 0
	 :geometry (geometry 
			 :x "0px"
			 :y "10px"
			 :width "98%"
			 :height "45"
			 :anchor "top center")
	 :stacking "fg"
	 :namespace "overlay"
	 :wm-ignore false
	 :exclusive true
	 :windowtype "dock"
	 (bar)
)

(defvar SHELL "/bin/bash -c")
(defvar TERMINAL "/bin/alacritty -e")
(defvar NOTIFY "notify-send")
(defvar STATUSMONITOR "btop")
(defvar FILEMANAGER "yazi")


(defvar KEYBOARD_STATE false)
(defvar KEYBOARD_ON_ICON " ")
(defvar KEYBOARD_OFF_ICON "󰹋 ")


;;===SYS CONTROLS
(defpoll BRIGHTNESS_VALUE :interval  "10s" "scripts/screen_backlight.sh --value")
(defvar BRIGHTNESS_ICON "󰃞")

(defpoll KBRIGHTNESS_VALUE :interval  "10s" "scripts/keyboard_backlight.sh --value")
(defvar KBRIGHTNESS_ICON "󰃞")

(defvar VOLUME_ICON "")
;(deflisten VOLUME_VALUE :initial 0 "scripts/volume.sh --value 0")
;(deflisten MIC_VOLUME_VALUE :initial 0 "scripts/volume.sh --mvalue 0")
(defpoll VOLUME_VALUE :interval  "10s" "scripts/volume.sh --value 0")
(defpoll MIC_VOLUME_VALUE :interval  "10s" "scripts/volume.sh --mvalue 0")

;;===SYS INFO
(defpoll DISK_INFO :interval "10s" "scripts/disk.sh nvme0n1p4")
(defpoll MEM_INFO :interval "10s" "scripts/memory.sh")
(defpoll BATTERY_INFO :interval "10s" "scripts/battery.sh BAT0")
(defpoll CPU_INFO :interval "10s" "scripts/cpu.sh thermal_zone1")
(defpoll GPU_INFO :interval "10s" "scripts/gpu.sh")


;;===WIFI
(defpoll WIFI_INFO :interval "10s" "scripts/network.sh wlan0")

;;===TIME
(defpoll HOUR :interval "10s" "date '+%H'")
(defpoll MINUTE :interval "10s" "date '+%M'")
(defpoll DATE :interval "60s" "date '+%a %d %b, %Y'")


(defwidget bar []
	 (centerbox :orientation "h" 
			(start) 
			(center) 
			(end)
	 )
)

(defwidget start []
	 (box
			:class "start"
			:hexpand true
			:halign "start"
			(label :text "asd")
	 )
)

(defwidget center []
	 (box
			:class "center"
			(label :text "asds")
	 )
)

(defwidget end []
	 (box
			:class "end"
			:halign "end"
			:hexpand true
			(item :icon "󰥔" :value "${HOUR}:${MINUTE}" )
			(item :icon "󰥔" :value "${HOUR}:${MINUTE}" )

	 )
)
(defwidget item [icon value] 
	 (box
			:class "item"
			:orientation "h"             
			:halign "center"
			;;(label :class "icon" :text "${icon}")
			(label :text "${icon}${value}")
	 )
)

(defwidget eventItem [icon value onClick] 
	 (box
			:class "item"
			:orientation "h"             
			:halign "center"
			;;(label :class "icon" :text "${icon}")
			(label :text "${icon}${value}")
	 )
)


